# JavaSchool

DEMail/: build.xml  pom.xml
DEMail/DEMail-Client/: pom.xml
DEMail/DEMail-Client/src/main/java/com/tsystems/demail/client/: About.form  About.java  App.java  Client.java  ConfirmDelete.java  Login.form  Login.java  Mail.form  Mail.java  MoveTo.form  MoveTo.java  NewFolder.form  NewFolder.java  NewMessage.form  NewMessage.java  OpenMessage.form  OpenMessage.java  Registration.form  Registration.java  RenameFolder.java  Validator.java
DEMail/DEMail-Client/src/main/java/com/tsystems/demail/client/Profile/: ConfirmDelete.form  ConfirmDelete.java  LoginProfile.form  LoginProfile.java  MailChooser.form  MailChooser.java  RegistrationMail.form  RegistrationMail.java  RegistrationProfile.form  RegistrationProfile.java
DEMail/DEMail-Client/src/main/nbm/: manifest.mf
DEMail/DEMail-Common/: pom.xml
DEMail/DEMail-Common/src/main/java/com/tsystems/demail/common/: ProtocolCommands.java  ProtocolParameters.java
DEMail/DEMail-Common/src/main/nbm/: manifest.mf
DEMail/DEMail-Server/: pom.xml
DEMail/DEMail-Server/src/main/java/com/tsystems/demail/: Accounts.java  DataDAO.java  DataService.java  LoginDAO.java  LoginService.java  Protocol.java  RegistrationDAO.java  RegistrationService.java  Server.java  ValidationService.java
DEMail/DEMail-Server/src/main/java/com/tsystems/demail/entity/: Accounts.java  Folders.java  Mails.java  Messages.java
DEMail/DEMail-Server/src/main/nbm/: manifest.mf
DEMail/application/: pom.xml
DEMail/branding/: pom.xml
DEMail/branding/src/main/nbm/: manifest.mf
DEMail/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
DEMail/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
DEMail/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
DEMail/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DEMail/src/demail/: DEMail.java
DEMail2/: pom.xml
DEMail2/DEMail2-ear/: pom.xml
DEMail2/DEMail2-ejb/: pom.xml
DEMail2/DEMail2-ejb/src/main/java/com/tsystems/demail/Beans/: MailBean.java  MessageBean.java  UserBean.java
DEMail2/DEMail2-ejb/src/main/java/com/tsystems/demail/Constants/: JMailData.java  Localization.java  Parameters.java
DEMail2/DEMail2-ejb/src/main/java/com/tsystems/demail/Controllers/: DataBean.java  RegistrationBean.java
DEMail2/DEMail2-ejb/src/main/java/com/tsystems/demail/DAO/: DataDAO.java  LoginDAO.java  RegistrationDAO.java  ValidationDAO.java
DEMail2/DEMail2-ejb/src/main/java/com/tsystems/demail/Entity/: Accounts.java  Folders.java  Mails.java  Messages.java
DEMail2/DEMail2-ejb/src/main/java/com/tsystems/demail/Filters/: ClientFilter.java  SessionFilter.java
DEMail2/DEMail2-ejb/src/main/java/com/tsystems/demail/JavaMail/: ForgotPassword.java
DEMail2/DEMail2-ejb/src/main/java/com/tsystems/demail/Service/: DataService.java  LoginService.java  RegistrationService.java
DEMail2/DEMail2-ejb/src/main/java/com/tsystems/demail/Validation/: BDateValidation.java  FNameValidation.java  GMailValidation.java  LNameValidation.java  PasswordValidation.java  PhoneValidation.java  RTPasswordValidation.java  UNameValidation.java  Validator.java
DEMail2/DEMail2-ejb/src/main/java/com/tsystems/demail/ValueObjects/: Mailbox.java
DEMail2/DEMail2-ejb/src/test/java/com/tsystems/demail/Validation/: ValidatorTest.java
DEMail2/DEMail2-web/: pom.xml
DEMail2/DEMail2-web/src/main/webapp/: client.xhtml  delmail.xhtml  forgot.xhtml  index.xhtml  login.xhtml  newmail.xhtml  registration.xhtml
DEMail2/DEMail2-web/src/main/webapp/WEB-INF/: faces-config.xml  log4j.properties  web.xml
DEMail2/DEMail2-web/src/main/webapp/resources/login/css/: style.css
DEMail2/DEMail2-web/src/main/webapp/resources/primefaces-cupertino/: theme.css
DEMailMavenBased/: nbactions.xml  pom.xml
DEMailMavenBased/src/main/java/com/mycompany/demailmavenbased/: About.form  About.java  App.form  App.java  ConfirmDelete.form  ConfirmDelete.java  DBConf.java  Login.form  Login.java  Mail.form  Mail.java  MainMenuOption.java  NewFolder.form  NewFolder.java  NewMessage.form  NewMessage.java  OpenMessage.form  OpenMessage.java  Registration.form  Registration.java  RenameFolder.form  RenameFolder.java  Validating.java  Validator.java
DEMailMavenBased/src/main/java/com/mycompany/demailmavenbased/DAO/: DeleteFolderDAO.java  LoginDAO.java  NewFolderDAO.java  RegistrationDAO.java  RenameFolderDAO.java
DEMailMavenBased/src/main/java/com/mycompany/demailmavenbased/entity/: Accounts.java
DEMailMavenBased/src/test/java/com/mycompany/demailmavenbased/: AppTest.java
